programa
{
	
	funcao inicio()
	{
		inteiro sal
		
		sal = 1000
		faca
		{
			escreva("\nSaldo: ",sal)
			sal = sal - 100
		}
		enquanto(sal>0)
		
		se(sal==0)
		{
		escreva("\nSEM SALDO NO BANCO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */