programa
{
	
	funcao inicio()
	{
		inteiro sal, cont
		
		para (sal=1000;sal>0;sal=sal-100)
		{
			escreva("\nSaldo restante: ",sal)	
		}
		se (sal==0) 
		{
			escreva("\nSEM SALDO NO BANCO")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */