programa
{
	
	funcao inicio()
	{
		inteiro cod

		escreva("Digite o código do protudo 1 a 10: ")
		leia(cod)

		escolha(cod) 
		{
		caso 1:
		escreva("Alimento não-perecível")
		pare
		caso 2:
		escreva("Alimento perecível")
		pare
		caso 3:
		escreva("Alimento perecível")
		pare
		caso 4:
		escreva("Alimento perecível")
		pare
		caso 5:
		escreva("Vestuário")
		pare
		caso 6:
		escreva("Vestuário")
		pare
		caso 7:
		escreva("Higiene Pessoal")
		pare
		caso 8:
		escreva("Utensílios domésticos")
		pare
		caso 9:
		escreva("Utensílios domésticos")
		pare
		caso 10:
		escreva("Utensílios domésticos")
		pare
		caso contrario:
		escreva("Código inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */