programa
{
	
	funcao inicio()
	{
		inteiro canal

		escreva("Escolha o canal: ")
		leia(canal)
		
		escolha(canal) {
			caso 2:
				escreva("Canal Cultura")
				pare
			caso 4:
				escreva("Canal SBT")
				pare
			caso 5:
				escreva("Canal Globo")
				pare
			caso 7:
				escreva("Canal Record")
				pare
			caso 9:
				escreva("Canal Manchete")
				pare
			caso 11:
				escreva("Canal Gazeta")
				pare
			caso 13:
				escreva("Canal Bandeirante")
				pare
			caso 21:
				escreva("Canal MTV")
				pare
			caso contrario:
				escreva("Canal de TV não existe")
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 561; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */