programa
{
	
	funcao inicio()
	{
		
		real ba,ma,la,uv
		ba = 12.3
		la = 13.5
		ma = 11.8
		uv = 17.6

		escreva("Preço Banana: ",ba*0.9,"\nPreço Laranja: ",la*0.9,"\nPreço Maçã: ",ma*0.9,"\nPreço Uva: ",uv*0.9)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */