programa
{
	
	funcao inicio()
	{
		inteiro v1, v2, v3, sum, sub, div, mul
		escreva("Insira o primeiro valor: ")
		leia(v1)
		escreva("Insira o segundo valor: ")
		leia(v2)
		escreva("Insira o terceiro valor: ")
		leia(v3)

		sum = v1+v2+v3
		sub = v1-v2-v3
		div = v1/v2/v3
		mul = v1*v2*v3
		
		escreva("\nSoma = ",sum,"\nSubtração = ",sub,"\nDivisão = ",div,"\nMultiplicação = ",mul)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */