programa
{
	
	funcao inicio()
	{
		inteiro portas
		cadeia Marca, Modelo, cor,
		real Km

		escreva("Insira Marca: ")
		leia(Marca)
		escreva("Insira Modelo: ")
		leia(Modelo)
		escreva("Insira Cor: ")
		leia(cor)
		escreva("Insira Kilometragem: ")
		leia(Km)
		escreva("Insira quantidade de portas: ")
		leia(portas)

		escreva("\nMarca: ", Marca, "\nModelo: ", Modelo, "\nCor: ", cor, "\nKilometragem: ", Km, "\nQuantidade de portas: ", portas)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */