programa
{
	
	funcao inicio()
	{
		inteiro i
		cadeia n
		caracter s

		escreva("Insira sua idade: ")
		leia(i)
		escreva("Insira seu nome: ")
		leia(n)
		escreva("Insira seu sexo: ")
		leia(s)

		escreva("\nNome: ",n,"\nIdade: ",i,"\nSexo: ",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */