programa
{
	
	funcao inicio()
	{
		inteiro a, b, x
		cadeia nome, marcates_to
		
		escreva("insira o primeiro valor:")
		leia(a)
		escreva("insira o segundo valor:")
		leia(b)
		x = a + b
		
		escreva("\nsoma = ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */